# GithubKeyboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.java
app/src/main/res/drawable/: rect_white_corner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
customKeyboard/: build.gradle
customKeyboard/src/androidTest/java/com/keyboard/custom/: ExampleInstrumentedTest.java
customKeyboard/src/main/: AndroidManifest.xml
customKeyboard/src/main/java/com/keyboard/: IBasicKBType.java  IKeyboardType.java
customKeyboard/src/main/java/com/keyboard/ln/: AutoEditView.java  CustomKeyboardViewLN.java
customKeyboard/src/main/res/drawable/: kbd_bg_highlight.xml
customKeyboard/src/main/res/values/: keyboard_strings.xml
customKeyboard/src/main/res/xml/: keyboard_ln_letters.xml  keyboard_ln_numbers.xml
customKeyboard/src/test/java/com/keyboard/custom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
