//apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'


plugins {
    id 'com.android.library'
    id 'maven-publish'
//    group='com.github.fansgq'  //注意com.github.github账号
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.fgq.keyboard' //groupId 随便取
                artifactId = 'fansgq'  //artifactId 随便取
                version = '1.0.0'
            }
        }
        repositories {
            maven {
                //maven仓库的地址
                url = "https://gitee.com/source-fgq/codesource/"
                //仓库的用户名及密码
                credentials {
                    username 'source-fgq'
                    password 'kem6sy8i'
                }
                //没有maven仓库也可以使用本地仓库
//            url = "file://d:/mavenrepository"
            }
        }
    }
}


//publishing {
//    repositories {
//        maven {
//            url = uri('./../repo')
//        }
//    }
//}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}